SITE_PORT=3000
SITE_PATH=content
INDEX_PAGE_HOSTNAME=change.me
INDEX_PAGE_HEALTHCHECK_INTERVAL=30s
INDEX_PAGE_HEALTHCHECK_TIMEOUT=10s
INDEX_PAGE_HEALTHCHECK_RETRIES=3
INDEX_PAGE_HEALTHCHECK_START_PERIOD=1m
INDEX_PAGE_REPLICAS=1
INDEX_PAGE_RESTART_POLICY_DELAY=10s
INDEX_PAGE_RESTART_POLICY_WINDOW=1m
INDEX_PAGE_RESERVATIONS_MEMORY=26M
INDEX_PAGE_LIMITS_CPUS=0.5
INDEX_PAGE_LIMITS_MEMORY=32M
