PARENT_IMAGE_NAME=redmic/docker-index-pages
PARENT_IMAGE_TAG=v1.0.0

SITE_PORT=3000
SITE_PATH=content

TRAEFIK_ENTRYPOINT=https
TRAEFIK_CERTRESOLVER=default
TRAEFIK_SUBDOMAIN=index
TRAEFIK_DOMAIN=change.me
